# HealthSync

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  HealthSync.sln  README.md  docker-compose.dcproj  docker-compose.yml  fly.toml  launchSettings.json  package-lock.json  package.json  railway.toml
API/Server/: Program.cs  Server.csproj  appsettings.json
API/Server/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  WeatherForecastController.cs
API/Server/Extensions/: ServiceCollectionExtension.cs
API/Server/Models/: UserRegister.cs
Core/: Core.csproj
Core/Attributes/: TimeAfterAttribute.cs  ValidateAttribute.cs  WorkDayRequiredAttribute.cs
Core/Constants/: BlobStorageContainers.cs  GoogleStorageConstants.cs
Core/Contracts/Repositories/: IDoctorRepository.cs  IDoctorScheduleRepository.cs  IHospitalsRepository.cs  IMeetingsRepository.cs  IReviewsRepository.cs  ISpecialtiesRepository.cs
Core/Contracts/Services/: IDoctorScheduleService.cs  IDoctorsService.cs  IHospitalsService.cs  IJWTTokenService.cs  IMeetingsService.cs  IMemoryCacheService.cs  IReviewsService.cs  ISpecialtiesService.cs
Core/DTOs/Doctor/: DoctorProfileDto.cs  ReviewDto.cs
Core/DTOs/Enums/: DoctorsEnums.cs
Core/Interfaces/ExternalServices/: IBlobStorageService.cs  IBlobStorageServiceService.cs  IGoogleCloudStorageService.cs
Core/Interfaces/Repository/: IAccountRepository.cs  IChatRepository.cs  IDoctorScheduleRepository.cs  IDoctorsRepository.cs  IHospitalsRepository.cs  IMeetingsRepository.cs  IReviewsRepository.cs  ISpecialtiesRepository.cs  IUserRepository.cs
Core/Interfaces/Service/: IAccountService.cs  IChatService.cs  IDoctorScheduleService.cs  IDoctorsService.cs  IHospitalsService.cs  IJWTTokenService.cs  IMeetingsService.cs  IMemoryCacheService.cs  IReviewsService.cs  ISpecialtiesService.cs  IUserService.cs
Core/Models/: WeatherForecast.cs
Core/Models/Account/: UserClaimsModel.cs  UserDataModel.cs  UserLogin.cs  UserRegister.cs
Core/Models/Doctor/: DayInMonthModel.cs  DayOfWeekModel.cs  DaysOffModel.cs  DoctorDto.cs  DoctorModel.cs  Model.cs  MonthSheduleModel.cs  UnavailableDaysModel.cs  WeekDayModel.cs
Core/Models/DoctorSchedule/: DailyScheduleModel.cs  DoctorDailyScheduleModel.cs  DoctorDayOffModel.cs  DoctorMonthlyBusyDaysModel.cs  DoctorWorkTimeModel.cs  MonthScheduleModel.cs  MonthlyBusyDaysModel.cs  MonthlyDaysOffModel.cs  MonthlyUnavailableDaysModel.cs  WeekDayModel.cs  WorkDayModel.cs
Core/ResponseDtos/Doctor/: DoctorProfileDto.cs  DoctorProfileResponse.cs  ReviewDto.cs  ReviewResponse.cs
Core/Services/: AccountService.cs  ChatService.cs  DoctorScheduleService.cs  DoctorService.cs  DoctorsService.cs  HospitalsService.cs  JWTTokenService.cs  MeetingsService.cs  MemoryCacheService.cs  ReviewsService.cs  SpecialtiesService.cs  TokenService.cs  UserService.cs
Core/Services/Configs/: JWTTokenConfig.cs
Core/Services/Contracts/: IDoctorScheduleService.cs  IDoctorService.cs  IDoctorsService.cs  IHospitalsService.cs  IMeetingsService.cs  IReviewsService.cs  ISpecialtiesService.cs  ITokenService.cs
Infrastructure/: HealthSyncDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: ApplicationUserConfig.cs  DayOffConfig.cs  DoctorConfig.cs  HospitalConfig.cs  IdentityRoleConfig.cs  IdentityUserRoleConfig.cs  MeetingConfig.cs  ReviewConfig.cs  SpecialtyConfig.cs  WeekDayConfig.cs  WorkDayConfig.cs
Infrastructure/Database/: HealthSyncDbContext.cs
Infrastructure/Database/Configs/: ApplicationUserConfig.cs  ChatMessageConfig.cs  DayOffConfig.cs  DoctorConfig.cs  DoctorDayOffConfig.cs  DoctorMeetingConfig.cs  DoctorReviewConfig.cs  DoctorSpecialtyConfig.cs  DoctorWeekDayConfig.cs  HospitalConfig.cs  IdentityRoleConfig.cs  IdentityUserRoleConfig.cs  MeetingConfig.cs  ReviewConfig.cs  SpecialtyConfig.cs
Infrastructure/Entities/: ApplicationUser.cs  DayOff.cs  Doctor.cs  Hospital.cs  Meeting.cs  Review.cs  Specialty.cs  WeekDay.cs  WorkDay.cs  WorkSchedule.cs
Infrastructure/Migrations/: 20240807135544_AddedFewColumnsInAspNetUsers.Designer.cs  20240807135544_AddedFewColumnsInAspNetUsers.cs  20240809131156_AddedFewColumnsInAspNetUsers.Designer.cs  20240809131156_AddedFewColumnsInAspNetUsers.cs  20240903151449_AddedFewColumnsInAspNetUsers.Designer.cs  20241009132637_AddedNewTables.Designer.cs  20241009132637_AddedNewTables.cs  20241009152539_AddedNewTables.Designer.cs  20241009152539_AddedNewTables.cs  20241010144459_AddedNewTables.Designer.cs  20241010144459_AddedNewTables.cs  20241014144855_InsertData.Designer.cs  20241014144855_InsertData.cs  20241016153824_InsertData.Designer.cs  20241016153824_InsertData.cs  20241019124321_InsertData.Designer.cs  20241019124321_InsertData.cs  20241023150045_InsertData.Designer.cs  20241023150045_InsertData.cs  20241028140821_AddedNewTables.Designer.cs  20241028140821_AddedNewTables.cs  20241028141143_InsertData.Designer.cs  20241028141143_InsertData.cs  20241029095433_AddedNewTables.Designer.cs  20241029095433_AddedNewTables.cs  20241029095447_InsertData.Designer.cs  20241029095447_InsertData.cs  20241101135348_AddedNewTables.Designer.cs  20241101135348_AddedNewTables.cs  20241101135448_InsertData.Designer.cs  20241101135448_InsertData.cs  20241106082756_AddedNewTables.Designer.cs  20241106082756_AddedNewTables.cs  20241106083449_InsertData.Designer.cs  20241106083449_InsertData.cs  20241107082125_AddNewTables.Designer.cs  20241107082125_AddNewTables.cs  20241107082431_InsertData.Designer.cs  20241107082431_InsertData.cs  20241107145649_AddNewTables.Designer.cs  (+41 more)
Infrastructure/Services/: BlobStorageService.cs  EmailSenderService.cs  GoogleCloudStorageService.cs
RestAPI/: Dockerfile  Dockerfile.original  Program.cs  RestAPI.csproj  appsettings.json  fly.toml
RestAPI/Controllers/: AccountController.cs  DoctorsController.cs  MeetingsController.cs  ReviewsController.cs
RestAPI/Extensions/: ServiceCollectionExtension.cs
RestAPI/Properties/: launchSettings.json
RestAPI/SignalR/: ChatHub.cs
Web/RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
(+416 files in other folders)
